# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cobbler(/.*)?$ "/cobbler_webdir$1"
AliasMatch ^/cobbler_track(/.*)?$ "/cobbler_webdir$1"
AliasMatch ^/cblr(/.*)?$ "/cobbler_webdir$1"

<Directory "/cobbler_webdir">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

